<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anhtuan.studyproject.PlayMusic.FragmentPlayMusic">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/viewAddSongs">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="List Songs"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnAddMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Add"
            />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSongs"
        android:layout_above="@id/viewControl"
        android:layout_below="@+id/viewAddSongs"></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/viewControl">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvName"
            android:text="@string/chua_beng_koon"
            android:textAlignment="center"
            android:gravity="center"
            />
        <ProgressBar
            android:id="@+id/pgbTime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/tvName"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_below="@id/pgbTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btnPrevious"
                android:layout_toLeftOf="@id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_toRightOf="@id/btnPlay"
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
